{
    "Why this separate JSON file you ask? See": "https://github.com/laravel/ideas/issues/2608",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "Je wachtwoord komt voor in een datalek en is onveilig. Kies een ander wachtwoord.",

    "Hello!": "Hallo!",
    "Regards": "Met vriendelijke groet",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Als het niet lukt om op de \":actionText\" knop te drukken, kopieer en plak dan de URL hier onder in je browser:\n"
}
